# dumper.conf template
# Rename to 'dumper.conf' to activate.

# OUTPUT_ROOT: Base folder for all artifacts.
# Results will appear in:
#   $OUTPUT_ROOT/downloaded/ (from API)
#   $OUTPUT_ROOT/extracted/  (from Device)
OUTPUT_ROOT="./artifacts"

# META_DIR: Location for id_list.txt and manifests
META_DIR="./_meta"
